# Automation_Framework

./: .gitignore  GITHUB_SETUP_GUIDE.md  GITHUB_UPLOAD_CHECKLIST.md  GITHUB_VISUAL_GUIDE.md  QUICK_START_CARD.txt  README.md  README_GITHUB_UPLOAD.md  pom.xml  upload-to-github.ps1
DOCUMENTATION/: CHANGES_REVIEWED_AND_FIXED.md  CODE_CHANGES_SUMMARY.md  COMMAND_QUICK_REFERENCE.md  COMPILATION_FIXED_FINAL_REPORT.md  COMPLETE_FILE_MANIFEST.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CUSTOM_EXTENT_REPORT_WITH_LISTENERS.md  DELIVERY_CHECKLIST.md  DOCUMENTATION_INDEX.md  ERRORS_RESOLVED.md  EXCEL_FILES_EXACT_PATHS.md  EXCEL_FILES_STORAGE_GUIDE.md  EXCEL_UTILITIES_GUIDE.md  EXCEL_UTILITIES_IMPLEMENTATION_COMPLETE.md  EXCEL_UTILITIES_QUICK_REFERENCE.md  EXECUTIVE_SUMMARY.md  EXTENTREPORTLISTENER_ERRORS_FIXED.md  EXTENTREPORTLISTENER_ERRORS_RESOLVED.md  EXTENT_REPORT_IMPLEMENTATION.md  EXTENT_REPORT_LISTENER_FIXED.md  EXTENT_REPORT_QUICK_REFERENCE.md  EXTENT_REPORT_TROUBLESHOOTING.md  FILE_LOCATIONS_GUIDE.md  FINAL_ISSUE_RESOLUTION_REPORT.md  FINAL_VERIFICATION_CHECKLIST.md  FRAMEWORK_VISUAL_OVERVIEW.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  ISSUE_RESOLUTION_COMPLETE.md  LOGGER_COMPLETION_CHECKLIST.md  LOGGER_FINAL_STATUS.md  LOGGER_IMPLEMENTATION_GUIDE.md  LOGGER_IMPLEMENTATION_SUMMARY.md  LOGGER_QUICK_REFERENCE.md  MASTER_REFERENCE_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE_MAP.md  QUICK_REFERENCE_CARD.md  README.md  REPORT_ARCHIVER_GUIDE.md  (+10 more)
allure-results/: 04bea260-833e-4c82-bdf3-4cf0d0d882f1-container.json  0d18f86e-40db-41ed-b3d0-39f463d0219e-attachment.csv  0df4809b-0f09-4f97-8131-21fc443051af-result.json  0eb9a0b3-a2c2-46ff-8a4f-1a8aa63e289c-container.json  0fb21db6-ff83-4db0-9813-78a79a95fb16-result.json  1635a216-3fbb-4a6e-838b-b01be182be52-result.json  169b89a9-729d-48a8-85e4-7da8edc98b2e-attachment.csv  177eefff-345f-4080-be35-b4fc8d4b025d-result.json  1addd360-6c18-4cd5-96cd-87150d53b8ef-container.json  1cd83753-d9c3-48c8-8611-e4a3deee923a-result.json  1ed18efa-2a73-4c05-bc7a-0d010a686636-result.json  2171ab4c-0328-4ec6-bf70-baf0bc08bf4b-result.json  23b09756-378d-4c3e-8b6d-0d7fd7df3bc4-result.json  23df3065-b0f0-4cff-b283-dced1f1ee830-container.json  24e8782f-048c-4ee2-bec9-88a5d025fe97-container.json  260c1027-8978-4876-af4a-0882608a3c66-result.json  261d90df-f840-4e87-85a4-904ed471a0fa-container.json  29f49cfc-c87b-4bb7-8f16-a51aa2af78df-result.json  2c2e74e2-c2c2-4565-90ab-a9636e2a5563-container.json  2cc4351b-0226-4347-9a6d-122acde9765e-result.json  318a5bad-6271-4278-9fb4-9f92877cfaf4-container.json  31ce503f-6285-4adf-b865-149479537800-container.json  34546fb4-7ade-4ab1-84d7-536c2da3edc4-result.json  34560586-a47b-4e16-8016-b46c4976bbe9-container.json  351236a0-0c08-49a2-b177-8ef6870d0a1b-result.json  382e6da3-a8a9-4e57-89d5-8f9614759137-container.json  393592d9-cd32-4991-b370-48efc6974838-result.json  3a0bb578-03b3-4f76-8e17-c02ae1f64af2-container.json  3b5396c3-a551-4239-bef8-c9a350ce5c34-result.json  3f790af6-bd6b-473b-91db-2c223751b600-result.json  43a69699-a699-4452-b9dc-a904e2c65019-container.json  44c302e2-8b41-4f5a-b125-1ce5ecc981f0-result.json  47093fb9-d448-47e0-bcd5-4bbad2a9c68c-container.json  4a2193b1-45ff-46a8-99f3-d725fb434204-container.json  4c323a7d-ab51-4380-9e39-8f7d19905ae5-container.json  526f7fe7-cb7e-4c5c-8653-6e1f96a1be96-container.json  5748758d-5ea7-49d8-9833-51805bed4dc9-result.json  588626f4-0af1-4892-bdee-85de5bc573c4-result.json  5bad34ff-1d3d-46a3-a827-760c16a0c823-result.json  5c4be93e-2479-4675-9359-64e8098f20d4-result.json  (+95 more)
docs/: ADVANCED_EXAMPLES.md  ARCHITECTURE.md  COMPLETION_REPORT.md  EXECUTION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MANIFEST.md  QUICK_REFERENCE.md  README.md  START_HERE.md  VISUAL_SUMMARY.md
src/test/java/factory/: BaseClass.java  TestContext.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/org/example/context/: ScenarioContext.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: APIStepDefinitions.java
src/test/java/org/example/utils/: ConfigManager.java  RestClient.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  NavigationPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/runner/: ReportArchiver.java  ReportGenerator.java  TestRunner.java
src/test/java/steps/: Hooks.java  SauceDemoSteps.java
src/test/java/utils/: ExcelUtils.java  ExtentReportUtils.java  TestDataManager.java  TestLogger.java  WebElementActions.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/feature/: SauceDemo.feature
src/test/resources/features/: api.feature
src/test/resources/testdata/: Execution_Report.xlsx
